# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  debug = true
  quiet = false
  logfile = ""

  hostname = "telegraf"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://leap-influxdb.default:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[outputs.file]]
  files = ["stdout"]


[[inputs.cisco_telemetry_gnmi]]
  addresses = ["34.216.147.113:6030"]

  username = "admin"
  password = "admin"

  redial = "10s"


  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "ifcounters"

    origin = "openconfig-interfaces"
    path = "/interfaces/interface/state"

    subscription_mode = "sample"
    sample_interval = "10s"
